# Strapi settings
NODE_ENV=production
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=BDVY+Y2V0fJloPzkPRcLXw==,LuXnD3tlgaQ+yt8UiMTGtA==,njBBDHqXIYqiApueFTJPhg==,Z7r1P/3jFribWT8H8fvTyQ==
API_TOKEN_SALT=PR7FTrb04n8HGbaI8tYyYA==
ADMIN_JWT_SECRET=6rNl/gdjkHMvbdvo4uyUpA==
TRANSFER_TOKEN_SALT=K6Fz8l7U2ajYKdUC1gkkHQ==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=localhost  # e.g., AWS RDS endpoint
DATABASE_PORT=3306
DATABASE_NAME=strapi                             # e.g., 'strapi_db'
DATABASE_USERNAME=strapi                       # e.g., 'strapi_user'
DATABASE_PASSWORD=strapi               # e.g., 'yourpassword'
DATABASE_SSL=false                                   # Set to true if your MySQL instance requires SSL
JWT_SECRET=kJyH5GkccRTJMRzlhlUA4A==

